map $status $loggable {
    ~^[23] ${nginx.defaultlogging};
    default 1;
}

server {
    listen 3001;
    root /usr/share/nginx/www;
    index index.html index.htm;

    access_log /var/log/nginx/access.log combined if=$loggable;

    location ${ixortalk.server.grafana.context-path}/health {
        return 200 'Server is healthy!';
        add_header Content-Type text/plain;
    }

    location ${ixortalk.server.grafana.context-path}/ {
        proxy_pass http://ixortalk-grafana:3000/;
    }
}
