map $status $loggable {
    ~^[23] ${nginx.defaultlogging};
    default 1;
}

server {
    listen 8004;

    access_log /var/log/nginx/access.log combined if=$loggable;

    location ${ixortalk.server.prometheus-support.context-path}/health {
        return 200 'Server is healthy!';
        add_header Content-Type text/plain;
    }

    location ${ixortalk.server.prometheus-support.context-path}${ixortalk.server.blackbox-exporter.context-path}/ {
        proxy_pass http://ixortalk-blackbox-exporter:9115/;
    }

    location ${ixortalk.server.prometheus-support.context-path}${ixortalk.server.node-exporter.context-path}/ {
        proxy_pass http://ixortalk-node-exporter:9100/;
    }

    location ${ixortalk.server.prometheus-support.context-path}${ixortalk.server.cadvisor.context-path}/ {
        proxy_pass http://ixortalk-cadvisor:8080/;
    }

}
