map $status $loggable {
  ~^[23] ${nginx.defaultlogging};
  default 1;
}

server {
  listen 80 default_server;
  access_log /var/log/nginx/access.log combined if=$loggable;

  location ${ixortalk.server.nginx-external.context-path} {
     return 301 https://$host$request_uri;
  }

  location ${ixortalk.server.nginx-external.context-path}health {
    return 200 'Server is healthy!';
    add_header Content-Type text/plain;

#    auth_basic "Nginx external";
#    auth_basic_user_file "/etc/nginx/.htpasswd";
  }
}
