map $status $loggable {
    ~^[23] ${nginx.defaultlogging};
    default 1;
}

server {
     listen 7001;

     root /usr/share/nginx/html/;

     access_log /var/log/nginx/access.log combined if=$loggable;

     location ${ixortalk.server.assetmgmt-ui.context-path}/ {
         alias /usr/share/nginx/html/;
     }

     location ${ixortalk.server.assetmgmt-ui.context-path}/health {
         return 200 'Server is healthy!';
         add_header Content-Type text/plain;
     }

     error_page 500 502 503 504 /50x.html;
     location = ${ixortalk.server.assetmgmt-ui.context-path}/50x.html {
         alias /usr/share/nginx/html;
     }
 }
